# NotEnoughBandwidth-Spigot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/cn/ussshenzhou/notenoughbandwidth/: FabricHandshake.java  NotEnoughBandwidthConfig.java  NotEnoughBandwidthPlugin.java  PluginListener.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/aggregation/: AggregatedDecodePacket.java  AggregatedEncodePacket.java  AggregationFlushHelper.java  AggregationManager.java  PacketAggregationPacket.java  PacketTypeUtil.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/chunk/: ChunkTrackingManager.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/packet/: PacketInterceptor.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/stat/: SimpleStatData.java  SimpleStatManager.java  StatCommand.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/util/: TimeCounter.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/zstd/: Context.java  ZstdHelper.java
src/main/resources/: config.json  plugin.yml
